FROM python:3.12-alpine3.20
WORKDIR /srv


RUN apk add --no-cache python3 \
    uwsgi \
    ca-certificates \
    gcc \
    git \
    g++ \
    linux-headers \
    libxml2-dev \
    libxslt-dev \
    python3-dev \
    uwsgi-python3 \
    jpeg-dev \
    tzdata \
    libffi-dev \
    openssl-dev \
    krb5-pkinit \
    krb5-dev \
    krb5 \
    openldap-dev \
    unixodbc-dev

ENV TZ=Europe/Berlin
RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime

RUN pip3 install --upgrade pip
RUN pip3 install wheel

COPY requirements.txt ./
COPY requirements-extras.txt ./
COPY requirements-ansible.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir -r requirements-extras.txt
RUN pip3 install --no-cache-dir -r requirements-ansible.txt

ARG config
ENV config=$config

ENTRYPOINT ["/srv/entrypoint.sh"]

CMD [ "flask", "run", "--host", "0.0.0.0", "--port", "5003" ]

EXPOSE 5003
